[
    {
        "userId": "123456",
        "S7PPriorityKey": "12345",
        "Header1": "Value1",
        "Header2": "Value2",
        "AsyncMode": true
    },
    {
        "userId": "123457",
        "Header1": "Value-1",
        "Header2": "Value-2",
        "AsyncMode": false
    }
]